redmine_jchat

Run in the plugin folder:
git clone git://github.com/joshsten/redmine_jchat.git 

Run in the main redmine folder:
rake db:migrate_plugins RAILS_ENV=production

The plugin should be installed.
This plugin hasn't been throughly tested on a clean install. Let me know if you encounter bugs.

I plan on changing the textbox to a text area at some point.
If you poke around the code an informed person would tell me the javascript and css needs to go into their own files. I agree. I plan on doing this when I get around to it.

I plan on adding:
<ul>
	<li>Group,project, and role options in a configuration panel</li>
	<li>Option to Display messages from self as from Me (when from you)</li>
	<li>Option to set poll frequencies and optional decay multiplier (if no new messages are received increase time between this poll and next poll)</li>
	<li>Option to highlight messages that are from one's self</li>
	<li>Option to set how many recent messsages are displayed.</li>
</ul>

Fixes needed:
The auto scrolling with new messages is a little off
