= j_chat

Run in the plugin folder:
git clone git://github.com/joshsten/JChat.git

Run in the main redmine folder:
rake db:migrate_plugins RAILS_ENV=production

The plugin should be installed.
This plugin hasn't been throughly tested on a clean install. Let me know if you encounter bugs.

I plan on changing the textbox to a text area at some point.
If you poke around the code an informed person would tell me the javascript and css needs to go into their own files. I agree. I plan on doing this when I get around to it.

A minor annoyance is the loading ajax pops for about half a second every time a refresh is requested on a clean redmine install. I think I can disable this as I believe the timetracker plugin does something similiar. 
